{
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com/)",
  "name": "calcdeps",
  "description": "A Node.js port of Google Closure library calcdeps.py",
  "version": "0.1.7",
  "keywords": ["calcdeps.py", "closure", "closure compiler", "calcdeps"],
  "repository": {
    "type": "git",
    "url": "git://github.com/bramstein/calcdeps.js.git"
  },
  "main": "./lib/calcdeps",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "engines": {
    "node": ">=0.4.8"
  },
  "dependencies": {
    "async": ">=0.1.9",
    "optimist": ">=0.2.6",
    "glob": "3.1.9"
  },
  "devDependencies": {
    "vows": ">=0.5.11"
  }
}
